{
  "name": "@allisonshaw/js-quantities",
  "main": "./build/quantities.js",
  "readmeFilename": "README.md",
  "description": "JavaScript library for quantity calculation and unit conversion",
  "version": "1.7.4-0",
  "homepage": "https://github.com/allisonshaw/js-quantities",
  "repository": {
    "type": "git",
    "url": "https://github.com/allisonshaw/js-quantities.git"
  },
  "keywords": [
    "conversion",
    "convert",
    "imperial",
    "measure",
    "measurement",
    "metric",
    "parse",
    "parser",
    "physical",
    "quantity",
    "quantities",
    "temperature",
    "unit",
    "units"
  ],
  "author": "Allison Shaw",
  "contributors": [
    "Julien Sanchez <julien.sanchez@gmail.com>",
    "Rage Shadowman <ralph@crc-corp.com>",
    "Allison Shaw"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jasmine-node spec/",
    "build:esm": "find src -iname *.js | rollup --file=build/quantities.esm.js --format=es --name=Qty src/quantities.js"
  },
  "bugs": {
    "url": "https://github.com/allisonshaw/js-quantities/issues"
  },
  "devDependencies": {
    "jasmine-node": "1.x",
    "jscs": "^2.7.0",
    "jshint": "^2.9.0",
    "rollup": "~0.57"
  }
}
